# seata-demo

./: .gitignore  pom.xml
seata-order/: pom.xml
seata-order/src/main/java/com/feixiang/seataorder/: DataSourceProxyConfig.java  OrderController.java  OrderDao.java  OrderService.java  OrderServiceImpl.java  ProductClient.java  SeataOrderApplication.java
seata-order/src/main/java/com/feixiang/seataorder/mapper/: OrderDao.java
seata-order/src/main/resources/: application.properties
seata-order/src/main/resources/mapper/: orderMapper.xml
seata-order/src/test/java/com/feixiang/seataorder/: SeataOrderApplicationTests.java
seata-product/: pom.xml
seata-product/src/main/java/com/feixiang/seataproduct/: DataSourceProxyConfig.java  ProductController.java  ProductDao.java  ProductService.java  ProductServiceImpl.java  SeataProductApplication.java
seata-product/src/main/java/com/feixiang/seataproduct/mapper/: ProductDao.java
seata-product/src/main/resources/: application.properties
seata-product/src/main/resources/mapper/: productMapper.xml
seata-product/src/test/java/com/feixiang/seataproduct/: SeataProductApplicationTests.java
